원본:
개념 D4·1
(유형 02) 접선의 기울기의 최댓값 또는 최솟값
(유 03) 접선의 방
오 접점의 3
개념 04.1
0376 대표문제)
곡선 y%3D2+9z-12.r-14의 접선의 기울기의 최댓값을
0379
곡선 y%3D%-2z'+dr
대표문제)
k, 이때의 접점의 좌표를 (a, b)라 할 때, a+b+k의 값은?
의 접선의 기울
3 22
(2 20
1 18
식이 y=Dbx+c일 때
3
5 26
4 24
하시오.
0380
곡선 y%3D (2x+1)(a
(2, a)를 지날 때,
0377
곡선 y3Dz°-6z"+z+1에 접하는 직선의 기울기를 m이라
할 때, m의 최솟값은?
y=4z-1이
그의 값을 구
1 -11
(2
6-
(3 -7
0381 세
공선 y=Dz"-2x
을 각각 /, m이리
(4 -5
5) -3
시오.
-)에서의 접


전처리후:
 0376 TE
 곡선 +9-12r-14의 접신의 기울기의 최댓같을
 A, 이때의 접점의 좌표를 (a, 6)라 할 때, a +6+k의 값은?
 (3 22
 (2 20
 O 18
 (5
O 26
 O 24
 하시오.
 0377
 곡선 y-r'-6z+rt1에 접하는 직선의 기울기를 m이라
 할 때, 의 최솟값은?
 (3)
3 -7
 (2)
 0-11
 0 -5
 5 -3
 서의 집
