원본:
115 함수 f(z)%3Dz"+6z"+ar- 2가 닫힌구간 [-3, 1]에서
수 a의 값의 범위를 구하시오.
소하기
STEP
116 실수 전체의 집합에서 정의된 함수 f(z)=z"+kz'+3kr-2의 역함수가
존재하기 위한 정수 k의 개수를 구하시오.
10
117 함수 f(x) =kz-z'+ 3kz+k와 임의의 실수 xi, z2에 대하여 zx1<xr,이
면 /(x))>f(zz)가 성립할 때, 실수 k의 최댓값을 구하시오.
oses
118 미분가능한 함수 3y3Df(z)의 도함수
y=fAz)의 그래프가 오른쪽 그림과 같을
때, 보기 중 옳은 것만을 있는 대로 고르시
YA
y=f'(x)
오.
レビ
-5-4-3
- 보기
7. f(x)는 닫힌구간 [-5, -4]에서 감소한다.
M/ flr)는 닫한힌구감 [-2,-1]에서 감소한다.


전처리후:
 수 a의 값의 범위를 구하시오.
 117 함수 /(r)=kr'-+3kz+k와 임의의 실수 피에 대하여 피<z이
 면 /(x))>/(z})가 성립할 때' 실수 k의 최맷값을구하시오.
 때, 보기 중 옳은것만을, 있는 대로, 고르신
 レビ
 | 보기 !
 f(z)는 닫힌구간 [-5,'+4]에서 감소한다.
