원본:
(유형 19) 평균값 정리의 변형
개념 04 5
y=f(x)
0447
(대표문제
함수 f(x)%3Dz'에 대하여 0 (0<0<1)가
f(a+h)=f(a)+hf'(a+0h)
를 만족시킬 때, lim θ의 값은? (단, a>0, h>0)
h-0
1
1 0
2
4
4
5 1
0448
함수 f(z) =Dz"+az+b (a, b는 상수)에 대하여
가족시키는
f(x+h)=Df(x)+hf'(x+0h) (0<0<1)
를 만족시키는 0의 값을 구하시오. (단, h>0)
1/2


전처리후:
 유 19) 평균값 정리의 변형
T04 5
 0447
 함수 /(x)3¥에 대하여 0 (0<0<1)가
 f(a+h)=f(a)+hf'(a+0h)
 를 만족시킬 배, Ium θ의 값은? (단, a>0, h>0)
 (3)
3
 (2)
 (4
2
 0448
 함수 /(x) =r'+ar+b (a, b는 상수)에 대하여
 f(x+h)=f(x)+hf'(r+0h) (0<0<1)
 를만족시키는 의 값을구하시오. (단, h>0)
