원본:
D132
2008(가) 6월/평가원 22
**
그림과 같이 좌표평면 위에 네 점 O(0, 0), A(8, 0), B(8, 8),
C(0, 8)을 꼭짓점으로 하는 정사각형 OABC와 한 변의 길이가
8이고 네 변이 좌표축과 평행한 정사각형 PQRS가 있다. 점 P가
점 (-1, -6)에서 출발하여 포물선 y3D-z+5z를 따라 움직이
도록 정사각형 PQRS를 평행이동시킨다. 평행이동시킨긴 정사각형
과 정사각형 OABC가 겹치는 부분의 넓이의 최댓값을 응라할 때,
p+q의 값을 구하시오. (단, D와 q는 서로소인 자연수이다.) (4점)
B
A
R
=-x²+5r


전처리 & crop 후:
 D132 2008(가) 6월/평가원 22 그림과 같이 좌표명면 위에 네점 O (0, A(8, B(8, 8) C(0, 8)을 꼭짓점으로 하는 정사각형 ОАВС% 한 변의 길이가 8이고 네 변이 좌표축과 평행한 정사각형 PORS가 있다. 점 P가 점 (-1, -6)에서 출발하여 포물선 3%3D2+52x를 따라 움직이 도록 정사각형 PQRSE 평행이동시킨다. 평행이동시킨 정사각형 과 정사각형 OABCZ) -겹치는 부분의 넓이의 최댓값을 용라할 때, p+q9 값을 구하시오. (단, p와 q는 서로소인 자연수이다.) (4점) x+5.x