원본:
D145
2018실시(나) 10월/교육청 20
**
사차함수 f(x)가 다음 조건을 만족시킨다.
(가) f'(z) 3Dz(z-2)(z-a) (단, a는 실수)
(나) 방정식 |f(z)|%3f(0)은 실근을 갖지 않는다.
[보기]에서 옳은 것만을 있는 대로 고른 것은? (4점)
[보기 ]
77.a=0이면 방정식 f(x) = 0은 서로 다른 두 실근을 갖는다.
L. 0<a<2이고 f(a)>0이면, 방정식 f(x) =0은 서로 다
른 네 실근을 갖는다.
ㄷ. 함수 1f(x)-f(2) |가 x=k에서만 미분가능하지 않으면
k<0이다.
(1) 7
(② 7, 니
③ 기, 디
④ L, ㄷ
⑤ 7, L, ㄷ


전처리 & crop 후:
 D145 2018실시(나) 10월/교육청 20 사차함수 f(z)가 다음 조건을 만족시킨다. (가) (x)=x(x-2)(x-a) (단, a는 실수) (나) 방정식 I/(x)=f(0) 실근을 갖지 않는다. [보기]에서 옳은 것만을 있는 대로 고른 것은? (4점) [보기] 7.a=0이면 방정식 f(z)=0은 서로 다른 두 실근을 갖는다. L. 0<a<2이고 f(a)>0이면, 방정식 f(x)%3D02 서로 다 른네 실근을 갖는다. 함수 If(x)-(2)|7 x=Dk에서만 미분가능하지 않으면 e<0이다.