원본:
D125
2020(나) 6월/평가원 18
최고차항의 계수가 1인 삼차함수 f(z)에 대하여 함수 g(z)는
1
(x<0)
g(x)=
f(x) (x20)
이다. g(z)가 실수 전체의 집합에서 미분가능하고 g(x)의 최솟값
이승보다 작을 때, [보기]에서 옳은 것만을 있는 대로 고른 것은?
(4점)
[ 보기]
7. g(0)+g'(0)=
3
L. g(1) <
ㄷ. 함수 g(a)의 최솟값이 0일 때, g(2) 3D응이다.
(1) 그
② 7, 니
③ 그, ㄷ
④L, ㄷ
⑤ 기, L, ㄷ


전처리 & crop 후:
 D125 2020(나) 6월/평가원 18 최고차항의 계수가 1인 삼차함수 f(x)| 대하여 함수 g(z)는 1
2 (く0) pl x)= f(x).
AI 이다. g(x)7- 실수 전체의 집함에서 미분가능하고 g(x)의 安欲 이글보다
/- 작을 때, [보기]에서 옳은 것만을 있는 대로 고른 것은? (4점) [보기] 1
1. g(0)+g'(0)=
2 L. g(1)<-
2 함수 g(x)의 최솟값이 0일 때, g(2) =을이다.
5 し、ロ