원본:
D153
2009(가) 6월/평가원 7
**
삼차함수 /(x)%3Dx(z-1)(az+1)의 그래프 위의 점 P(1, 0)을
접점으로 하는 접선을 /이라 하자. 직선 /에 수직이고 점 P를 지나
는 직선이 곡선 y=/(z)와 서로 다른 세 점에서 만나도록 하는 a의
값의 범위는? (3점)
1
①-1<a<- 또는 0 <a<1
0 -1<a<
3
1
<a<0 또는 0<a<1
3
-
1
③ -1<a<0 또는 0<a<
④-1<a<0또는
1
<a<1
3
1
-2<a<-또는 승 <a<2
3
3


전처리 & crop 후:
 D153 2009(7}) 6월/평가원 7 삼차함수 f(x)%3Dx(x-1) (ax+1) 그래프 위의 점 P(1, 0)을 접점으로 하는 접선을 1이라 하자. 직선 [에 수직이고 점 P를
in 지나 는 직선이 곡선 y=D/(x)와 서로 다른 세 점에서 만나도록 하는 a의 범위는? (3점) -1くaぐ 3 또는 0<a<1 <a<0 또는 0<a<1 -1<a<0 또는 0<a< 3 -1<a<0 또는 능<a<1
-/3 -2<a<
3
-을 또는 <a<2
3