원본:
개념 04
(유형 05) 접선이 곡
지나고 이 점에서
0392
0389 대표문제
+2=0일 때, 상수
곡선 y3D2"+6z-9x-12 위의 점 (0, -12)에서의 집
삼차함수 f(z)=D
래프 위의 점 A(
이이 곡선과 다시 만나는 점의 좌표가 (a, b)일 때 6
나고 직선 1에 수
a
1
나도록 하는 실수
구하시오.
Y= -9x12.
1 -1<k<-.
3 -1<k<0
④ k<-1 또는
5-1<k<
0390 6
곡선 y3Dz°-3z"+4 위의 점 (2, 0)에서의 접선이 이 곡선
다시 만나는 점을 P라 할 때, 점 P에서의 접선의 방정식을:
하시오.
관계없이 항상
=직이 되도록 하
Y=D0
(유형 06
0393
대표둔


전처리후:
 0389
 0392 O
 곡선 y +67-9r-12 위의 집 (0,
 12)에서의을
 이이 곡선과 다시 만나는 점의 좌표가 (a, 6)일 때.
A - A W "
 구하시오.
 0390
 곡선 y2"-37+4 위의 짐 (2, 0)에서의 접선이 이 곡원
 다시만나는 점을 P라 할 때, 점 P에서의 접선의 방쟁식을
 하시오.
 0393
