원본:
(유형 15) 곡선과 원의 접선
개념 04.3
유형 16) 롤의 정리
0431
(대표문제
0434 대표문제)
오른쪽 그림과 같이 중심의 좌표가
함수 /(z) 3(z+1)(z-
에서 롤의 정리를 만족시
리 넓이를 구하시
(0, 3)인 원 C가 곡선 y%3D"과 서로
3 C
다른 두 점에서 접할 때, 원 C의 반지
름의 길이는?
1-2
2)
2 /3
3 2
4 5
5 /6
0435 6
그을 때, 두 접
형 ABC의 넓
함수 f(z)%3Dkxa"
리를 만족시키는 상=
0432 6
4
중심의 좌표가 (5, 3)인 원 C와 곡선 y=-2+2가 제1사분
면에서 접할 때, 접점의 좌표는?
3
사연수이다.)
7
4
3
1 31
4 16
1 17
2
3 9
3
O (1, 1)
® ( )
7
5
4' 16


전처리후:
 0431 C
 오문쪽 그림과 같이 중심의 좌표가
 (0, 3)인 원 C가 곡선 :
y-r과 서로
 다른 두 점에서 접할 때, 원 C의 반지
 금의 길이는?
 @1
 (2
13
 O /5
 (3) 2
 0432 О
 4.
3
 중심의 좌표가 (5, 3)인 원 C와 곡선 y--r+2가 새1사분
 7
3
 면에서 접할 때, 접점의 좌표는?
 2
 17
3'
9
2)
 o (4.
31
16,
 7
4 16
 O (1, 1)
